{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/Users/edgarvildt/Developer/CheckerDb/checker.db;Cache=Shared",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
